<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<title> Homework </title>
</head>
 <body>

<div class="wrapper">
                <div class="header">    
		            <div class="top-header">
				         <div class="container">
					           <div class="top-header">
						               <div class="logo">
							            <img src="bangz-logo-brown.png" alt="logo" width="240px">
                                       </div>                                      
						               <div class="right-menu">
							            <ul class="nav">
                                        
							            <li>
								        <a href="#"> Log In</a>
							             </li>
                                         
								      <li>
								     <a href="#">Register </a>
							         </li>
                                     <li>
                                     <a href="#"> Sign up</a>
                                     </li>                                     
                                      <li>
                                     <a href="#"> Text Link</a>
                                     </li>
                                     </ul>
                                      </div>
                                 </div>
                          </div>
                
<!-- top header-->
               <div class="clear"></div>   
               <div class="bottom-header">
                               <div class="container">
                                        <div class="bottom-header">
                                         <div class="header-left">
											 <h2> Ajinomoto </h2>
                                          </div>    
                                          <div class="header-right">                            
                                        <ul class="ulike">
                                        <li><strong>Facilisi:</strong><br>
                                           +00 (123) 456 7890</li>
                                        <li><strong>Imperdiet:</strong><br>
                                           +00 (123) 456 7890</li>
                                         </ul>
                                         </div> 
				                      </div>    
                            </div>    
				    </div>
  <!-- bottom-header-->
    
  <!--header-->
                 
  
   <div class="content">
	         <div class="container">
               
                    <div class="colums">
     	             <img src="hinh/dung-dich-paulas-choice-skin-perfecting-2-bha-liquid-118ml.png" width="80px"> 
                     <h1> Creative Design        </h1>
                     <p class="amater"> Proactively syndicate open-source e-markets after low-risk high-yield synergy. </p>
                     </div>
                     <div class="colums"> 
                     <img src="hinh/dung-dich-paulas-choice-skin-perfecting-2-bha-liquid-118ml.png" alt="hinh giua" width="80px"> 
                      <h1>Free support
                      </h1>
				      <p>Proactively syndicate open-source e-markets after low-risk high-yield synergy.
				      </p>
                     </div>
			         <div class="colums"> 
                     <img src="hinh/dung-dich-paulas-choice-skin-perfecting-2-bha-liquid-118ml.png" alt="hinh giua" width="80px"> 
                    <h1>Free support
                    </h1>
				     <p>Proactively syndicate open-source e-markets after low-risk high-yield synergy.
				    </p>
                     </div>
 
   	            </div>
	</div>
	<!-- content-->
                
      <div class="clear"></div>
              <div class="banner">
         			 <div class="container">
						         <div class="banner-left">
								 <h1 class="bobo">Lorem ipsum dolor sit amet</h1>
								 <p> Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  </p>
							       </div>
						   	       
                          </div>         
	             </div>

<!-- banner -->
						
		<div class="demo" >
		      			<div class="container">
                                <div class="demos">
								<div class="cloud">
							     <img src="bha-paula-choice-2.jpg" alt="mobile 2" width="350px" height="350px"> 
							    </div>
								  <div class="boss">
									<h1>Make Business Easy With Us
									</h1>
									<p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem
									</p>
                                   
									<div class="wood ">
									<img src="hinh/dung-dich-paulas-choice-skin-perfecting-2-bha-liquid-118ml.png" width="70px">
										<p> Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.
									</p>
										<p> Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.
									</p>
										<button> <a href="#"> Read More >> </a></button>   
									</div>
									<div class="wood ">
									<img src="hinh/dung-dich-paulas-choice-skin-perfecting-2-bha-liquid-118ml.png" width="70px">
										<p>Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.
									</p>
										<p> Intrinsically aggregate cutting-edge internal or "organic" sources through pandemic.
									</p>
								    <button> <a href ="#"> Read More >> </a> </button>
									</div>	
                                    </div>					 
	   					        </div>	
                               </div> 	
<!-- demo-->
      <div class="clear"></div>
      <div class="product">
           <div class="container">
                                  <div class="do">
                                    <img src="bangz-logo-brown.png" width:150px; height="50px">
                       			       
                                        <div class="sale">
                                        
							             <ul class="buy">
                                         <li>
								         <a href="#"> About </a>
							             </li>
                                         <li>
								         <a href="#"> Contacts </a>
							             </li>
                                         <li>
                                         <a href="#"> Privacy </a>
                                         </li>                                     
                                         <li>
                                         <a href="#"> Terms </a>
                                         </li>
                                           <li>
                                         <a href="#"> Cookies </a>
                                         </li>
                                           <li>
                                         <a href="#"> Policy </a>
                                         </li>
                                         </ul>
                                         
                                      </div>                            
                               
              				                					
                    </div>      
            </div>
           
      </div>   
 <!--product-->    
  <div class="middle"> 
               <div class="three-columns">
		    <div class="columns">
			<img src="hinh/dung-dich-paulas-choice-skin-perfecting-2-bha-liquid-118ml.png">
			<div class="text">
				<p class="title">Indonectetus facilis</p>
				<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
				<a href="#" class="readmore">Read More >> </a>
			</div>
		</div>
<!--		colum 1-->
		<div class="columns">
			<img src="hinh/dung-dich-paulas-choice-skin-perfecting-2-bha-liquid-118ml.png">
			<div class="text">
				<p class="title">Indonectetus facilis</p>
				<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
				<a href="#" class="readmore">Read More >> </a>
			</div>
		</div>
<!--		colum 2-->
		<div class="columns">
			<img src="hinh/dung-dich-paulas-choice-skin-perfecting-2-bha-liquid-118ml.png">
			<div class="text">
				<p class="title">Indonectetus facilis</p>
				<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
				<a href="#" class="readmore">Read More >> </a>
			</div>
		</div>
<!--		colum 3-->
	</div>   
    </div>   
<!-- no name -->
<div class="price">
      <div class="container">
	           <div class="top-price">
					     <div class="top">
						 <p class="name">Curabitur varius cursus</p>
						 </div>
					     
                         <div class="bottom">
						 <ul>
							<li>Street Name & Number, Town, Postcode/Zip </li>
							<li>+00 (123) 456 7890</li>
							<li>+00 (123) 456 7890</li>
							<li>info@domain.com</li>
							<li style="border: none;">Customer Support 24/7</li>
						</ul>
				        </div>
                </div>
                <div class="top-price">
					     <div class="toop">
						 <p class="name"> Magna mattis nibh ut </p>
						 </div>
					     <div class="bebmw">
                          <div class="botttom">
                          </div>
						                          
                         <div class="bebos">
                         <h3 style="color:saddlebrown"> Proin commodo semper
                         </h3>
                         <p> Friday, 6th April 2045
                         </p>
                         </div>
                         </div>
                </div>
                <div class="top-price">
					     <div class="toop">
						 <p class="name"> Potenti ullamcorper </p>
						 </div>
                         
					     <div class="local">
                         <p>Vel dolor vestibulum consequat nullam porttitor suspendisse potenti.
                         </p>
                         </div>
                         <div class="toyota">
                         <p style="color:saddlebrown"> Name
                         </p>
						 </div>
                         <br/>
                         <div class="bought">
                         <p style="color:saddlebrown"> Email
                         </p>
                         </div>
                         <br/>
                         <div class="button">
                         <a href="#" class="readmore"> SUBMIT >> </a> 
                       </div>
                </div>
          
       </div>                            
</div>  
            
<!--price-->
<div class="clear"></div>
           <div class="footer">
					<div class="container">
						<p style="float: left;"> Lorem Ipsum © <span style="color: saddlebrown">  Bangz </span>, 2020</p>
						<div class="term" style="float: right;padding-top:20px;">
						    <a href="#">Terms and Conditions</a>
							<a href="#">Privacy Policy</a>
						</div>

					</div>
				</div>
         
		</div>
	</div>
</div>
</div>


</body>
</html>